.full-screen {
  width: 100vw;
  height: 100vh;
  display: flex;
  background: rgba(255, 255, 255, 0.5);
  overflow: hidden;
}

.list {
  list-style: none;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 25px;
  overflow-y: auto;
  overflow-x: visible;
  padding: 1rem;
  margin-right: 1rem;
}

.list::-webkit-scrollbar-track {
  background-color: transparent;
  border-radius: 10px;
}

.list::-webkit-scrollbar {
  background-color: transparent;
  width: 8px;
}

.list::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-image: linear-gradient(
    rgba(34, 150, 243, 0.7),
    rgba(34, 150, 243, 0.4)
  );
}

.page {
  width: 50%;
  display: flex;
  flex-direction: column;
  padding: 1rem;
}

.sub-page {
  height: 50%;
  width: 100%;
  padding: 1rem;
}

.sub-page > ul {
  height: 80%;
}

.form {
  padding: 1rem;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 25px;
  margin-top: 2rem;
  white-space: nowrap;
}

.form-active {
  background: rgba(59, 177, 255, 0.2);
}

.form-active .other-data label {
  background: #ADCDDF;
  padding-right: 3px;
  padding-left: 3px;
  border-radius: 50%;
}

.input {
  width: 100%;
}

.user-form-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  white-space: nowrap;
}

.property {
  font-weight: 400;
}

.responsive-bar {
  display: none;
  position: absolute;
  grid-template-columns: 1fr;
  grid-gap: 7px;
  right: 1rem;
  bottom: 1rem;
  opacity: 0.6;
}

@media screen and (max-width: 900px) {
  .full-screen {
    width: 100vw;
    overflow-y: auto;
    flex-wrap: wrap;
  }

  .page {
    width: 100vw;
    height: 100vh;
  }

  .header {
    flex-direction: column;
  }

  .user-form-actions {
    flex-direction: column;
  }

  .responsive-bar {
    display: grid;
  }
}
